{
  "manifest_version": 3,
  "name": "Virtual Class Assistant",
  "version": "1.0",
  "description": "Helps students in online classes with summaries and alerts.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "tabCapture"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
